<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SENIOR CITIZEN INFORMATION SYSTEM</title>
    <link rel="stylesheet" href="aboutus.css">


    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
<!----icon------>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.6.0/fonts/remixicon.css" rel="stylesheet">
<!---font--->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="heading">
        <h1>About Us</h1>
        <p>"Elevating Elderly Living"</p>

    </div>
<div class="container">
    <section class="about">
        <div class="about-img">
            <img src="images/about-us.png">
        </div>
        <div class="about-content">
            <h2>"Elevating Elderly Living</h2>
            <p>"Elevating Elderly Living</p>
        </div>
    </section>
</div>
    
</body>
</html>